REACT_APP_API_KEY=AIzaSyCNc8hOO-3zQh59Kk_J4vKVPIu-RJijFG8
REACT_APP_AUTH_DOMAIN=react-twitter-9467d.firebaseapp.com
REACT_APP_PROJECT_ID=react-twitter-9467d
REACT_APP_STORAGE_BUCKET=react-twitter-9467d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=569796435992
REACT_APP_APP_ID=1:569796435992:web:e81ab4c9f908fc8714e36d